$max-width: 1366px
$extra-large: 1200px
$large: 992px
$medium: 768px
$small: 576px
$min-width: 320px

$font: 16px

$bg: #fff
$bg-base-text: #000000
$bg-section: #f9f9f9
$bg-footer: #e3e3e3
$blue: #00aeef
$desc: #000125
$text: #000800
$contact-hover: #2280a4
$description: #fbfafd
$rect-right: #754c24
$rect-left: #b48a0a
$pagination: #d0d0d0
$border_product: #4a4a4a

$border: 1px solid red
