@import "variables"
@import "../fonts/stylesheet.css"
//@import "animate"
//@import "details"
//@import "mixin"


//-----------base style-----------
html,
body
  height: 100%
  background: $bg

*
  box-sizing: border-box

.wrap-md
  max-width: 1140px
  width: 100%
  margin: 0 auto
  //outline: $border

.wrap-lg
  max-width: 1366px
  width: 100%
  margin: 0 auto
  //outline: $border

a,
p,
span
  font-family: 'Open Sans Regular', sans-serif
  color: $bg-base-text

a
  white-space: nowrap

img
  width: 100%
  height: 100%
  object-fit: cover

.hide
  display: none

//-----------------------------------
.container
  display: flex
  flex-direction: column
  height: 100%
  margin: 0 auto
//TODO проверить все шрифты и цвет и изменить переменные
//------------header-----------------
//TODO сделать выпадающее меню
.header
  display: flex
  flex-wrap: nowrap
  align-items: center
  align-content: center
  height: 90px
  padding: 12px 3px 0

  &__nav
    display: flex
    flex-wrap: nowrap
    text-transform: uppercase
    margin-top: 8px
    margin-left: 24%

  &__tel
    margin-top: 6px
    margin-left: 4%
    white-space: nowrap
    font: 700 18px 'Open Sans Bold', sans-serif
    letter-spacing: 1.5px

    &:hover
      text-decoration: underline

.logo
  display: flex
  flex-wrap: wrap
  width: 185px
  height: 39px
  margin-right: 5px

  & :first-child
    color: $blue
    font: 700 25px 'Open Sans', sans-serif
    letter-spacing: 5.5px
    text-transform: uppercase

  & :last-child
    font: 300 11px 'Open Sans', sans-serif

.nav__item
  margin-right: 14px
  padding: 9px 27px
  text-align: center
  font: 300 14px 'Open Sans Regular', sans-serif
  border-radius: 4px

  &:hover
    outline: 1px solid $contact-hover
    text-decoration: underline
    a
      color: $contact-hover

.active
  background: $blue
  outline: transparent
  a
    color: $bg

//--------first-screen__slider--------
//TODO сделать слйдер, добавить стрелки и пагинацию
//TODO размеры плашки перевести в проценты и отступы тоже
.first-screen
  position: relative
  margin-bottom: 66px

  &__description
    position: absolute
    z-index: 3
    width: 590px
    height: 220px
    top: 118px
    left: 148px
    padding: 6px 40px 18px 50px
    background: $description
    opacity: 0.83

.description
    &__title
      margin-bottom: 0
      text-transform: uppercase
      font: 700 28px 'Open Sans Medium', sans-serif
      color: $h3

    &__text
      text-align: justify
      font: 300 20px 'Open Sans Medium', sans-serif
      line-height: 30px

//--------------main------------------
//TODO
.main
  flex-grow: 1
  display: flex
  flex-flow: column wrap
  justify-content: center

  .wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    align-content: center
    padding-left: 10px

  &__title
    margin-bottom: 34px
    text-align: center
    color: $bg-base-text
    font: 100 36px 'Open Sans Light', sans-serif

  &__text
    margin-left: 8px
    margin-bottom: 66px
    font: 300 18px 'Open Sans Medium', sans-serif
    text-indent: 22px

//-------------our-products----------
// TODO расставить якоря, проверить цвета
.products
  display: flex
  flex-flow: column wrap
  justify-content: center
  align-items: center
  align-content: center
  text-align: center

  &__title
    margin-bottom: 58px
    color: $bg-base-text
    font: 100 30px 'Open Sans Light', sans-serif

  .row
    display: flex
    width: calc(100% + 20px)
    margin: 0 -10px 32px

  &__item
    display: flex
    flex-direction: column
    position: relative
    justify-content: flex-end
    width: calc(100% / 3 - 20px)
    min-height: 258px
    margin: 0 10px

  &__item--double
    width: calc(100% / 3 * 2 - 20px)

  &__bg
    height: 148px
    background-repeat: no-repeat
    background-size: cover
    background-position: center

  &__item--img-full
    .products__bg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      height: auto

      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.5)

    .products__desc
      color: $bg

  &__content
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    flex-grow: 1
    border: 1px solid $border-product

    .rect__rigth
      padding: 7px 25px
      margin-left: calc(60% + 3px)
      margin-bottom: 60px
      text-align: right
      font: 300 18px 'Open Sans Regular', sans-serif
      background: $rect-right
      color: $bg

    .rect__left
      padding: 7px 17px
      margin-top: 25px
      margin-right: calc(67% + 3px)
      margin-bottom: 84px
      text-align: left
      white-space: nowrap
      font: 300 18px 'Open Sans Regular', sans-serif
      background: $rect-left
      color: $bg

  &__desc
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    word-break: break-word
    flex-grow: 1
    width: 100%
    height: 24px
    padding: 10px 55px
    font: 300 20px 'Open Sans Regular', sans-serif

  &__btn
    margin: 6px auto 24px
    text-align: center

    a
      padding: 9px 42px
      border-radius: 4px
      background: $blue
      color: $bg
      font: 300 14px 'Open Sans Regular', sans-serif
      cursor: pointer

      &:hover
        outline: 1px solid $contact-hover
        background: transparent
        color: $bg-base-text
        text-decoration: underline
  .row__bottom
    margin-bottom: 68px
    .products__btn
      margin-bottom: 30px


//------------advantages-------------
// TODO проверить, что должно быть ссылкой
.advantages
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  text-align: center

  & .row
    display: flex
    flex-direction: row

  &__title
    margin-bottom: 52px
    color: $bg-base-text
    font: 100 30px 'Open Sans Light', sans-serif

  &__item
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: calc(100% / 4 )
    padding: 0 60px 0 60px

  &__svg
    height: 104px
    flex-grow: 1
    background-repeat: no-repeat
    background-size: contain
    background-position: center

  &__desc
    margin-top: 12px
    flex-grow: 1
    margin-bottom: 134px

//------------customers----------
//TODO проверить цвет фона
.customers
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center

  text-align: center
  background: $bg-section

  &__title
    margin-bottom: 56px
    color: $bg-base-text
    font: 100 30px 'Open Sans Light', sans-serif

  &__slider
    & .wrap
      width: 90%
      outline: $border
      margin: 0 auto
      margin-bottom: 102px
    & .slider
      display: flex
      flex-direction: row
      justify-content: space-between
      //align-items: center
      //align-content: center
      width: 100%
      //margin: 0 -60px 0
      outline: $border
      &__item
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        align-content: center
        width: calc(100% / 6 - 35px)
        height: 122px
        //margin-left: 40px
        background: $bg-footer
        outline: $border

        & img

          width: 50%
          height: auto





//------------footer-----------------
// TODO
.footer
  height: auto
  background: $bg-footer

